<Level value="4">
  <Rain>
    <Amount value="20" />
    <Speed min="0" max="100" />
    <Drag min="0" max="100" />
  </Rain>
  <PointsForNextLevel value="3" />
  <NumberRange min="0" max="100" />
  <Equations val0="8+12" val1="12-8" val2="10*6" />
</Level>